<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raunak Profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .card{
            height: 320px;
            width: 220px;
            border: 2px solid black;
            border-radius: 5px;
            display: inline-block;
            margin-top: 50px;
            margin-left: 80px;
            box-shadow: 0 4px 8px black;
            transition: 1s;
            
        }
        img{
            width: 80%;
            margin-top: 15px;
            margin-left: 23px;
            border-radius: 5px;
            border: 2px ridge greenyellow;
        }
        .desc{
          line-height: 3px;
          text-align: center;
          font-family: sans-serif;
        }
        .card:hover{
          box-shadow: 0 8px 16px red;
          
        }
        .contact{
          margin-top: 25px;
          padding-left: 55px;
          padding-right: 20px;
        }
        a{
          display: inline-block;
          margin: 5px;
          text-decoration: none;
          font-size: 30px;
          color: black;
        }
        a:hover{
          cursor: pointer;
          color: blue;
        }
    </style>

</head>
<body>
  <section>
    <div class="card">
    <img src="https://i.ibb.co/J2BwxCd/FB-IMG-1693795811030.jpg" alt="FB-IMG-1693795811030" border="0">
        <div class="desc">
            <h3>Raunak Kaushal</h3>
            <p>Web Developer</p>
        </div>
        <div class="contact">
          <a href="https://www.linkedin.com/in/raunakkaushal"><i class="fa-brands fa-linkedin"></i></a>
          <a href="https://www.instagram.com/raunakkaushal09/"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://github.com/raunakkaushal"><i class="fa-brands fa-github"></i></a>
        </div>
    </div>
  </section>
</body>
</html>